parameters:
- name: environment
  type: string
  default: Sandbox

jobs:
  - deployment:
    displayName: "Template Deployment"
    environment: '${{ parameters.environment }}'
  - job: template_j2
      steps:
      - script: echo ${{ parameters.environment }}
