parameters:
- name: environment
  type: string
  default: Sandbox

jobs:
  - deployment:
    displayName: "Template Deployment"
    environment: '${{ parameters.environment }}'
  
  - job: test_job
    displayName: "Testing Jobs"
    script: 'echo ${{ parameters.environment }}'
